<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 400px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child {
            background-color: lightsalmon;
            flex-basis: 390px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-wrap: wrap;
            height: 80%;
            margin: 0 5px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 2px 2px 10px lightgrey;
        }
        .child:hover, .grandChild:hover {
            box-shadow: none;
            cursor: pointer;
        }
        .child:nth-child(2) {
            background-color: rgb(144, 192, 194);
            position: relative;
        }
        .child span {
            color: white;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .child:last-child {
            background-color: transparent;
        }
        .grandChild {
            box-shadow: 1px 10px 10px lightgrey;
            width: 100%;
            flex-basis: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            overflow: hidden;
            padding: 0 20px;
        }
        .grandChild:nth-child(2) {
            align-items: flex-end;
        }
        h2 {
            color: rgb(187, 187, 187);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child">
            <span><div>test</div><div>testing this shit</div></span>
        </div>
        <div class="child">
            <div class="grandChild">
                <h2>Test</h2>
                <p>Ullam molestiae quibusdam architecto sequi quos modi qui maxime in voluptates rerum fugiat non quia nihil odio, suscipit autem cumque cum culpa!</p>
            </div>
            <div class="grandChild">
                <h2>Test</h2>
                <p>Ullam molestiae quibusdam architecto sequi quos modi qui maxime in voluptates rerum fugiat non quia nihil odio, suscipit autem cumque cum culpa!</p>
            </div>
            <div class="grandChild">
                <h2>Test</h2>
                <p>Ullam molestiae quibusdam architecto sequi quos modi qui maxime in voluptates rerum fugiat non quia nihil odio, suscipit autem cumque cum culpa!</p>
            </div>  
        </div>
    </div>
</body>
</html>